# Maternity.Api

./: Maternity.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/Maternity.Application/: Maternity.Application.csproj
Core/Maternity.Application/Dto/: PatientDto.cs
Core/Maternity.Application/Dto/Common/: DtoBase.cs
Core/Maternity.Application/Features/Patients/: PatientFilter.cs  PatientProfile.cs  PatientService.cs
Core/Maternity.Application/Repository/: IPatientRepository.cs
Core/Maternity.Application/Repository/Common/: IRepositoryBase.cs  IUnitOfWork.cs
Core/Maternity.Domain/Common/: ModelBase.cs
Core/Maternity.Domain/Model/: Patient.cs
Core/Maternity.Domain/Model/Common/: ModelBase.cs
Infrastructure/Maternity.Persistence/: Maternity.Persistence.csproj
Infrastructure/Maternity.Persistence/Migrations/: 20240923171629_Initial.Designer.cs  20240923171629_Initial.cs  MaternityDbContextModelSnapshot.cs
Infrastructure/Maternity.Persistence/Repository/: PatientRepository.cs
Infrastructure/Maternity.Persistence/Repository/Common/: RepositoryBase.cs
Maternity.Api/: Dockerfile  Maternity.Api.csproj  Maternity.Api.http  Program.cs  appsettings.json
Maternity.Api.ConsoleClient/: Dockerfile  Maternity.Api.ConsoleClient.sln  Program.cs
Maternity.Api.ConsoleClient/Maternity.Api.ConsoleClient/: Maternity.Api.ConsoleClient.csproj  Program.cs
Maternity.Api.ConsoleClient/Properties/: launchSettings.json
Maternity.Api/Controllers/: PatientController.cs
Maternity.Api/Properties/: launchSettings.json
Maternity.Persistence/: Maternity.Persistence.csproj
Maternity.Persistence/Context/: MaternityDbContext.cs
Maternity.Persistence/Repository/: PatientRepository.cs
Maternity.Persistence/Repository/Common/: RepositoryBase.cs  UnitOfWork.cs
Postman/: Dzeviatkin Patient API.postman_collection.json
